
05-09-2020
for in loops are ised for sequential traversal.
for example: traversing a list or string or array etc.

Syntax:

for iterator_var in sequence:
    statements(s)

    It can be used to iterate over a range and iterators

    Example
#python program to illstrate
#Iterating over range 0 to n-1

n=4
for i in range (0,n):
    print(i)
    =========================================================================
#python program to illstrate
#Iterating by index

list = ["geeks", "for", "geeks"]
for index in range(len(list)):
    print list[index]

    ================================================

#python program to illustrate
#combing else with for

list = ["geeks", "for", "geeks"]
for index in range(len(list)):
    print list[index]
else:
    print("Inside Else Block")

    ==========================================================================
    Nested loops:
    Python programming language allows to use one loop inside another loop.

    Syntax:

  for iterator_var in sequence:
      for iterator_var in sequence:
          statements(s)
          statements(s)
====================================================
The Syntax for a nested While Loop statement:

while expression:
    while expression:
        statements(s)
        statements(s)
===========================================================

A final note on loop nesting is that we can put any type of loop
inside fo any other type of loop.

#python program to illustrate
#nested for loop in python

from__future__import print_function
for i in range(1,5):
    for j in range(i):
        print(i, end=' ')
    print()

